Xamarin_App/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Xamarin_App.Controls"
             xmlns:effects="clr-namespace:Xamarin_App.Effects"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             x:Class="Xamarin_App.MainPage"
             Title="{Binding Title}">
    
    <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
        <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" Padding="20">
        <Label Text="Device Orientation"
                FontAttributes="Bold"
                HorizontalOptions="Center" />
        <Button Text="Get Device Orientation"
                Command="{Binding GetDeviceOrientation}"
                android:Button.UseDefaultPadding="true"
                android:Button.UseDefaultShadow="true"/>
        <Label x:Name="orientationLabel" Text="{Binding Orientation}" TextColor="Black"
                HorizontalOptions="Center" />
        </StackLayout>
        
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <controls:MyEntry Placeholder="Entry using Renderers"/>

            <Entry Placeholder="Entry using Effects">
                <Entry.Effects>
                    <effects:FocusEffect/>
                </Entry.Effects>
            </Entry>
        </StackLayout>
    </StackLayout>
</ContentPage>
